<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/admin_Inicio"
            android:icon="@drawable/ic_home"
            android:title="INICIO" />

        <item
            android:id="@+id/pruebaBd"
            android:icon="@drawable/ic_home"
            android:title="INICIO" />

    </group>
    <group>
        <item

            android:title="____________________________________" />
        <item

            android:icon="@drawable/image_icon_logout_pic_512x512"
            android:title="CERRAR SESION" />
    </group>
</menu>