<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation1"
    app:startDestination="@id/admin_Inicio">


    <fragment
        android:id="@+id/admin_Inicio"
        android:name="com.example.sivartravel.admin.admin_Inicio"
        android:label="Inicio"
        tools:layout="@layout/admin_fragment_inicio" >
        <action
            android:id="@+id/action_admin_Inicio_to_pruebaBd"
            app:destination="@id/pruebaBd" />
        <action
            android:id="@+id/action_admin_Inicio_to_administrarLugares"
            app:destination="@id/administrarLugares" />
    </fragment>
    <fragment
        android:id="@+id/pruebaBd"
        android:name="com.example.sivartravel.admin.PruebaBd"
        android:label="fragment_prueba_bd"
        tools:layout="@layout/fragment_prueba_bd" />
    <fragment
        android:id="@+id/administrarLugares"
        android:name="com.example.sivartravel.admin.AdministrarLugares"
        android:label="Administrar lugares"
        tools:layout="@layout/fragment_administrar_lugares" >
        <action
            android:id="@+id/action_administrarLugares_to_admin_Inicio"
            app:destination="@id/admin_Inicio" />
    </fragment>
    <fragment
        android:id="@+id/administrarUbicacion"
        android:name="com.example.sivartravel.admin.AdministrarUbicacion"
        android:label="Administrar Ubicacion"
        tools:layout="@layout/fragment_administrar_ubicacion" >
        <action
            android:id="@+id/action_administrarUbicacion_to_listadoDestinos"
            app:destination="@id/listadoDestinos" />
    </fragment>
    <fragment
        android:id="@+id/listadoDestinos"
        android:name="com.example.sivartravel.admin.ListadoDestinos"
        android:label="listadoDestinos"
        tools:layout="@layout/fragment_listado_destinos" >
        <action
            android:id="@+id/action_listadoDestinos_to_administrarUbicacion"
            app:destination="@id/administrarUbicacion" />
    </fragment>

</navigation>